package kotlinAdvanced.personalDataGenerator.utils

val femaleFirstNames = arrayOf(
    "Анна",
    "Алёна",
    "Виктория",
    "Дарья",
    "Екатерина",
    "Ксения",
    "Мария",
    "Наталья",
    "Ольга",
    "Светлана",
    "Татьяна"
)

val femaleLastNames = arrayOf(
    "Голкова",
    "Зудова",
    "Игнатьева",
    "Ким",
    "Левина",
    "Мирная",
    "Парусникова",
    "Пронкина",
    "Сорокина",
    "Фатехова",
    "Шмелева"
)

val femaleMiddleNames = arrayOf(
    "Александровна",
    "Анатольевна",
    "Андреевна",
    "Викторовна",
    "Дмитриевна",
    "Егоровна",
    "Константиновна",
    "Михайловна",
    "Никитична",
    "Олеговна",
    "Степановна"
)

val maleFirstNames = arrayOf(
    "Александр",
    "Анатолий",
    "Андрей",
    "Виктор",
    "Дмитрий",
    "Егор",
    "Константин",
    "Михаил",
    "Никита",
    "Олег",
    "Степан"
)

val maleLastNames = arrayOf(
    "Баскаков",
    "Бузмаков",
    "Гусаров",
    "Дульцев",
    "Красноусов",
    "Ломакин",
    "Мишин",
    "Наумов",
    "Попов",
    "Сасин",
    "Шепелев"
)

val maleMiddleNames = arrayOf(
    "Александрович",
    "Анатольевич",
    "Андреевич",
    "Викторович",
    "Дмитриевич",
    "Егорович",
    "Константинович",
    "Михайлович",
    "Николаевич",
    "Олегович",
    "Степанович"
)

val areas = arrayOf(
    "Московская",
    "Ленинградская",
    "Свердловская",
    "Челябинская",
    "Архангельская",
    "Муромская",
    "Нижегородская",
    "Владимирская",
    "Новгородская",
    "Псковская"
)

val cities = arrayOf(
    "Москва",
    "Санкт-Петербург",
    "Екатеринбург",
    "Челябинск",
    "Архангельск",
    "Муром",
    "Нижний Новгород",
    "Владимир",
    "Новгород",
    "Псков",
    "Каменск-Уральский",
    "Всеволожск",
    "Люберцы",
    "Миасс",
    "Нижний Тагил",
    "Гатчина",
    "Петрозаводск",
    "Пушкин",
    "Балтийск",
    "Светлогорск"
)

val streets = arrayOf(
    "пр. Невский",
    "ул. Ленина",
    "ул. Херсонская",
    "пр. Энергетиков",
    "ул. Николая Рубцова",
    "ул. Кирова",
    "пер. Бойцова",
    "пр. Троицкий",
    "ул. Белы Куна",
    "пр. Московский",
    "пр. Ленинградский",
    "ул. Большакова",
    "ул. Карла Либкнехта",
    "пер. Сапёров",
    "пр. Мира",
    "ул. Декабристов",
    "ул. Кунавина",
    "ул. Большая Конюшенная",
    "ул. Тагильская",
    "пр. Новочеркаский"
)